<html>
	<head>

		<!-- a침ado bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

		<!-- a침ado fuentes de google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,700italic' rel='stylesheet' type='text/css'>


		<style>

			#home { 
				background: url(images/01.jpg) 50% 0 fixed; 
				height: auto;  
				margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.01);
			    padding: 15em 0;
			}

			#home h1{
				font-size: 8em;
				font-family: 'Lato', sans-serif;
				font-weight: 700;
			}

			#home p {
				font-size: 2em;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}

			#acerca { 
				background: url(images/building.jpg) 50% 0 fixed; 
				height: auto;  
				margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.01);
			    padding: 200px 0;
			}

			#seccionBlanca{ 
				margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.01);				
			}

			.col-centered{
			    float: none;
			    margin: 0 auto;
			}


		</style>

	</head>

	<body>


		<!-- section 1 -->

		<section id="home" data-speed="4" data-type="background">
			
			<div class="container">
				<div class="row">
					
					<div class="col-md-2"></div>

					<div class="col-md-8 center-block" id="bienvenida">
						<h1>Think IT Solutions</h1>
						<p>Soluciones Inform치ticas, que te facilitan la vida</p>

						<a href="#about" class="btn btn-circle">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>

					<div class="col-md-2"></div>
					
				</div>
			</div>

		</section>

		<div id="seccionBlanca">
			<div class="container text-center">
				<div class="row">
					
					<div class="col-md-12">
						<h1>Nuestros servicios</h1>
						<br>
						<br>
						<br>
					</div>
					
				</div>

				<div class="row">
					<div class="col-md-4">
						<img src="256/compu.png">
						<h2>Desarrollo web</h2>
					</div>

					<div class="col-md-4">
						<img src="256/tablet.png">
						<h2>Desarrollo M칩vil</h2>
					</div>

					<div class="col-md-4">
						<img src="256/redes.png">
						<h2>Redes Sociales</h2>
					</div>
				</div>
				<br><br>
			</div>

			
		</div>

		<!-- section 2 -->

		<section id="acerca" data-speed="4" data-type="background">
			
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h1>Hola</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea iusto voluptate, voluptatum minima, modi, blanditiis nihil, ipsa eum vel obcaecati? Ratione minus voluptatem odio, tempora ipsam, rerum consectetur amet!</p>
					</div>

					<div class="col-md-4">
						<h1>Hola</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea iusto voluptate, voluptatum minima, modi, blanditiis nihil, ipsa eum vel obcaecati? Ratione minus voluptatem odio, tempora ipsam, rerum consectetur amet!</p>
					</div>

					<div class="col-md-4">
						<h1>Hola</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea iusto voluptate, voluptatum minima, modi, blanditiis nihil, ipsa eum vel obcaecati? Ratione minus voluptatem odio, tempora ipsam, rerum consectetur amet!</p>
					</div>
				</div>
			</div>

		</section>

		
	</body>


</html>


